VITE_REACT_APP_HRC_API_URL=https://api.finmindtrade.com

<!-- 台灣證交所openApi -->
VITE_OPEN_API = https://www.twse.com.tw
VITE_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyMy0wMi0xNSAyMToyNzowOCIsInVzZXJfaWQiOiJ3aW53aW5jaGFuZyIsImlwIjoiMTIzLjE5Mi4yNDIuMTMyIn0.WZrJneao16ez9sc8lP7w5n9cX3M-6C0WeYLLufzKREQ